spring.profiles.active=dev
server.port=8088


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.initialSize=2
jdbc.minIdle=3
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1 from dual
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=mergeStat

#security.user.name=ekfresh
#security.user.password=4fa3701182bd73c9dc9c04926fa9cfb2
logging.config=classpath:logback.xml
#set logging level
logging.level.=info
logging.level.org.springframework.web: DEBUG
logging.level.com.pingtuan.fresh=INFO
logging.file=spring-boot.log

spring.redis.database=0
spring.redis.host=42.96.208.156
spring.redis.port=6379
spring.redis.password=122222
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

